APP_DEBUG=true
APP_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_PROTOCOL=
MAIL_PASSWORD=
MAIL_USERNAME=

MYSQL_CHARSET=utf8mb4
MYSQL_DATABASE=gamrs
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_SOCKET=/tmp/docker/mariadb.sock
MYSQL_USER=admin

NGINX_ERROR_403=/errors/403.html
NGINX_ERROR_404=/errors/404.html

PHP_DIR=/var/www
PHP_JOBS_DIR=/var/www/bootstrap/jobs
PHP_PUBLIC_DIR=/var/www/public
PHP_PUBLIC_INDEX=index.php
PHP_PUBLIC_INDEX_DEBUG=index.debug.php
PHP_SOCKET=/tmp/docker/php.sock

REDIS_SESSION_PASSWORD=
REDIS_SESSION_SOCKET=/tmp/docker/redis-session.sock

REDIS_STORAGE_PASSWORD=
REDIS_STORAGE_SOCKET=/tmp/docker/redis-storage.sock

SOCKET_DIR=/tmp/docker
